<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-pN-hxc">
                                <rect key="frame" x="20" y="214" width="388" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BTh-lN-Zsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-il-cMt">
                                <rect key="frame" x="0.0" y="397" width="428" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-yT-aka">
                                        <rect key="frame" x="107.66666666666669" y="1" width="106" height="97.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-z4-fPh">
                                        <rect key="frame" x="1" y="1" width="105.66666666666667" height="97.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-jO-KrY">
                                        <rect key="frame" x="214.66666666666666" y="1" width="105.66666666666666" height="97.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-jd-EQ5">
                                        <rect key="frame" x="321.33333333333331" y="1" width="105.66666666666669" height="97.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-ru-SfM">
                                        <rect key="frame" x="107.66666666666669" y="99.666666666666686" width="106" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enH-3o-aPW">
                                        <rect key="frame" x="1" y="99.666666666666686" width="105.66666666666667" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-16-fl9">
                                        <rect key="frame" x="214.66666666666666" y="99.666666666666686" width="105.66666666666666" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-iV-RwZ">
                                        <rect key="frame" x="321.33333333333331" y="99.666666666666686" width="105.66666666666669" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-qh-Ou8">
                                        <rect key="frame" x="107.66666666666669" y="198.66666666666663" width="106" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-ag-Cas">
                                        <rect key="frame" x="1" y="198.66666666666663" width="105.66666666666667" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-fd-ldl">
                                        <rect key="frame" x="214.66666666666666" y="198.66666666666663" width="105.66666666666666" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-3D-CNE">
                                        <rect key="frame" x="321.33333333333331" y="198.66666666666663" width="105.66666666666669" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-fo-wo9">
                                        <rect key="frame" x="107.66666666666669" y="297.33333333333337" width="106" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-qC-Cv4">
                                        <rect key="frame" x="1" y="297.33333333333337" width="105.66666666666667" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-p8-EDN">
                                        <rect key="frame" x="214.66666666666666" y="297.33333333333337" width="105.66666666666666" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdj-5k-zvp">
                                        <rect key="frame" x="321.33333333333331" y="297.33333333333337" width="105.66666666666669" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-45-rOs">
                                        <rect key="frame" x="1" y="396.33333333333337" width="105.66666666666667" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-Kl-96T">
                                        <rect key="frame" x="214.66666666666666" y="396.33333333333337" width="105.66666666666666" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-fO-YCc">
                                        <rect key="frame" x="321.33333333333331" y="396.33333333333337" width="105.66666666666669" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-nF-sn5">
                                        <rect key="frame" x="107.66666666666669" y="396.33333333333337" width="106" height="97.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gJF-ru-SfM" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="0mb-3Q-fff"/>
                                    <constraint firstItem="Rdj-5k-zvp" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="0xy-Fq-tc0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdj-5k-zvp" secondAttribute="trailing" constant="1" id="2N8-Tj-7M9"/>
                                    <constraint firstItem="wnZ-fd-ldl" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="2Nk-Hh-dOF"/>
                                    <constraint firstAttribute="trailing" secondItem="eiM-fO-YCc" secondAttribute="trailing" constant="1" id="3Xq-5I-TN3"/>
                                    <constraint firstItem="Fna-yT-aka" firstAttribute="top" secondItem="SYp-il-cMt" secondAttribute="top" constant="1" id="3ea-EF-p8r"/>
                                    <constraint firstItem="2qZ-nF-sn5" firstAttribute="top" secondItem="NZL-fo-wo9" secondAttribute="bottom" constant="1" id="4D2-6m-kMX"/>
                                    <constraint firstItem="ngx-ag-Cas" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="4uH-q5-NaG"/>
                                    <constraint firstItem="Yvs-qC-Cv4" firstAttribute="leading" secondItem="SYp-il-cMt" secondAttribute="leading" constant="1" id="58u-Jb-ASG"/>
                                    <constraint firstItem="Yvs-qC-Cv4" firstAttribute="top" secondItem="ngx-ag-Cas" secondAttribute="bottom" constant="1" id="5zg-5f-QvO"/>
                                    <constraint firstItem="gJF-ru-SfM" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="6a2-1e-fxr"/>
                                    <constraint firstItem="NZL-fo-wo9" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="6v9-Jg-w5l"/>
                                    <constraint firstItem="2qZ-nF-sn5" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="7Wd-83-qPv"/>
                                    <constraint firstItem="Yvs-qC-Cv4" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="8Su-5f-G2m"/>
                                    <constraint firstItem="MtC-16-fl9" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="8oZ-IH-VZF"/>
                                    <constraint firstItem="Zdy-Kl-96T" firstAttribute="top" secondItem="EDE-p8-EDN" secondAttribute="bottom" constant="1" id="8vn-8N-PvD"/>
                                    <constraint firstItem="Rdj-5k-zvp" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="BnU-5F-M2n"/>
                                    <constraint firstItem="L5c-qh-Ou8" firstAttribute="top" secondItem="gJF-ru-SfM" secondAttribute="bottom" constant="1" id="CUU-QK-rxW"/>
                                    <constraint firstItem="Zdy-Kl-96T" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="E5S-Ot-sCc"/>
                                    <constraint firstItem="enH-3o-aPW" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="Enw-gl-eOa"/>
                                    <constraint firstItem="wnZ-fd-ldl" firstAttribute="leading" secondItem="L5c-qh-Ou8" secondAttribute="trailing" constant="1" id="F6b-YQ-dqS"/>
                                    <constraint firstItem="Fna-yT-aka" firstAttribute="leading" secondItem="f9o-z4-fPh" secondAttribute="trailing" constant="1" id="HBB-5u-HNB"/>
                                    <constraint firstItem="IhV-45-rOs" firstAttribute="leading" secondItem="SYp-il-cMt" secondAttribute="leading" constant="1" id="HsI-bU-ego"/>
                                    <constraint firstItem="enH-3o-aPW" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="IXl-wu-9Kh"/>
                                    <constraint firstItem="2hh-3D-CNE" firstAttribute="leading" secondItem="wnZ-fd-ldl" secondAttribute="trailing" constant="1" id="JKL-d2-XiH"/>
                                    <constraint firstItem="2qZ-nF-sn5" firstAttribute="leading" secondItem="IhV-45-rOs" secondAttribute="trailing" constant="1" id="Jab-bt-zQp"/>
                                    <constraint firstItem="IhV-45-rOs" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="Js5-5m-vnc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdy-Kl-96T" secondAttribute="bottom" constant="1" id="JzT-cM-Vo9"/>
                                    <constraint firstItem="wnZ-fd-ldl" firstAttribute="top" secondItem="MtC-16-fl9" secondAttribute="bottom" constant="1" id="KRs-1A-4wf"/>
                                    <constraint firstItem="gIu-jO-KrY" firstAttribute="top" secondItem="SYp-il-cMt" secondAttribute="top" constant="1" id="KpX-LZ-I26"/>
                                    <constraint firstItem="EDE-p8-EDN" firstAttribute="leading" secondItem="NZL-fo-wo9" secondAttribute="trailing" constant="1" id="LA3-5J-4rR"/>
                                    <constraint firstAttribute="bottom" secondItem="2qZ-nF-sn5" secondAttribute="bottom" constant="1" id="LCb-xs-mhO"/>
                                    <constraint firstItem="MtC-16-fl9" firstAttribute="top" secondItem="gIu-jO-KrY" secondAttribute="bottom" constant="1" id="LZ6-4q-tue"/>
                                    <constraint firstAttribute="trailing" secondItem="2hh-3D-CNE" secondAttribute="trailing" constant="1" id="M3d-pz-f1z"/>
                                    <constraint firstItem="gIu-jO-KrY" firstAttribute="leading" secondItem="Fna-yT-aka" secondAttribute="trailing" constant="1" id="OE8-Bv-F2n"/>
                                    <constraint firstItem="Rdj-5k-zvp" firstAttribute="leading" secondItem="EDE-p8-EDN" secondAttribute="trailing" constant="1" id="PIP-qz-VP8"/>
                                    <constraint firstItem="eiM-fO-YCc" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="PwL-vo-gZv"/>
                                    <constraint firstItem="IhV-45-rOs" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="PzI-vS-d8Z"/>
                                    <constraint firstItem="NZL-fo-wo9" firstAttribute="leading" secondItem="Yvs-qC-Cv4" secondAttribute="trailing" constant="1" id="QHn-3b-Q7C"/>
                                    <constraint firstItem="f9o-z4-fPh" firstAttribute="top" secondItem="SYp-il-cMt" secondAttribute="top" constant="1" id="REJ-iN-Ujf"/>
                                    <constraint firstItem="EDE-p8-EDN" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="Sed-rT-BXW"/>
                                    <constraint firstItem="KwL-iV-RwZ" firstAttribute="top" secondItem="cBy-jd-EQ5" secondAttribute="bottom" constant="1" id="TF7-HT-1us"/>
                                    <constraint firstItem="MtC-16-fl9" firstAttribute="leading" secondItem="gJF-ru-SfM" secondAttribute="trailing" constant="1" id="TSZ-Ch-IM1"/>
                                    <constraint firstItem="Rdj-5k-zvp" firstAttribute="top" secondItem="2hh-3D-CNE" secondAttribute="bottom" constant="1" id="TYb-gc-7LF"/>
                                    <constraint firstItem="eiM-fO-YCc" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="UfL-UP-0xB"/>
                                    <constraint firstItem="Fna-yT-aka" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="VJb-QI-XuJ"/>
                                    <constraint firstItem="gIu-jO-KrY" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="X3i-S5-8wY"/>
                                    <constraint firstItem="L5c-qh-Ou8" firstAttribute="leading" secondItem="ngx-ag-Cas" secondAttribute="trailing" constant="1" id="XMx-It-tsB"/>
                                    <constraint firstItem="KwL-iV-RwZ" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="XRT-Sn-DtG"/>
                                    <constraint firstItem="NZL-fo-wo9" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="XbK-QI-fPO"/>
                                    <constraint firstItem="gJF-ru-SfM" firstAttribute="leading" secondItem="enH-3o-aPW" secondAttribute="trailing" constant="1" id="XxC-vc-9Ce"/>
                                    <constraint firstItem="ngx-ag-Cas" firstAttribute="top" secondItem="enH-3o-aPW" secondAttribute="bottom" constant="1" id="YKv-Sc-w3o"/>
                                    <constraint firstItem="wnZ-fd-ldl" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="ZkT-Lz-7pd"/>
                                    <constraint firstItem="2hh-3D-CNE" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="Zw0-gF-gz9"/>
                                    <constraint firstItem="EDE-p8-EDN" firstAttribute="top" secondItem="wnZ-fd-ldl" secondAttribute="bottom" constant="1" id="bHv-fS-sBI"/>
                                    <constraint firstItem="2qZ-nF-sn5" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="bOj-Z5-con"/>
                                    <constraint firstItem="Fna-yT-aka" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="cBd-u4-AWO"/>
                                    <constraint firstItem="Zdy-Kl-96T" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="d9e-ZV-NRW"/>
                                    <constraint firstItem="enH-3o-aPW" firstAttribute="leading" secondItem="SYp-il-cMt" secondAttribute="leading" constant="1" id="dRt-JM-w2I"/>
                                    <constraint firstItem="Yvs-qC-Cv4" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="erb-do-leC"/>
                                    <constraint firstAttribute="bottom" secondItem="IhV-45-rOs" secondAttribute="bottom" constant="1" id="fwh-1D-Vxz"/>
                                    <constraint firstItem="eiM-fO-YCc" firstAttribute="top" secondItem="Rdj-5k-zvp" secondAttribute="bottom" constant="1" id="gr0-Ko-hp2"/>
                                    <constraint firstItem="f9o-z4-fPh" firstAttribute="leading" secondItem="SYp-il-cMt" secondAttribute="leading" constant="1" id="j6x-X1-NZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="eiM-fO-YCc" secondAttribute="bottom" constant="1" id="khl-P1-DB1"/>
                                    <constraint firstItem="eiM-fO-YCc" firstAttribute="leading" secondItem="Zdy-Kl-96T" secondAttribute="trailing" constant="1" id="nCK-iH-Jcc"/>
                                    <constraint firstItem="KwL-iV-RwZ" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="nEc-b7-AjU"/>
                                    <constraint firstItem="Zdy-Kl-96T" firstAttribute="leading" secondItem="2qZ-nF-sn5" secondAttribute="trailing" constant="1" id="nX2-O9-KRv"/>
                                    <constraint firstItem="ngx-ag-Cas" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="ncT-eo-5S0"/>
                                    <constraint firstItem="ngx-ag-Cas" firstAttribute="leading" secondItem="SYp-il-cMt" secondAttribute="leading" constant="1" id="ndF-VO-rs2"/>
                                    <constraint firstItem="L5c-qh-Ou8" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="npI-hQ-LhI"/>
                                    <constraint firstItem="gIu-jO-KrY" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="pIj-ls-7Mn"/>
                                    <constraint firstItem="gJF-ru-SfM" firstAttribute="top" secondItem="Fna-yT-aka" secondAttribute="bottom" constant="1" id="pau-YT-OBW"/>
                                    <constraint firstItem="MtC-16-fl9" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="pck-Ba-9Yl"/>
                                    <constraint firstItem="EDE-p8-EDN" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="pnt-8u-IRe"/>
                                    <constraint firstAttribute="trailing" secondItem="KwL-iV-RwZ" secondAttribute="trailing" constant="1" id="pph-IL-qJh"/>
                                    <constraint firstItem="KwL-iV-RwZ" firstAttribute="leading" secondItem="MtC-16-fl9" secondAttribute="trailing" constant="1" id="rsT-BX-rY0"/>
                                    <constraint firstItem="cBy-jd-EQ5" firstAttribute="width" secondItem="f9o-z4-fPh" secondAttribute="width" id="s2P-bK-Rdc"/>
                                    <constraint firstItem="enH-3o-aPW" firstAttribute="top" secondItem="f9o-z4-fPh" secondAttribute="bottom" constant="1" id="sbY-Oa-R9m"/>
                                    <constraint firstItem="L5c-qh-Ou8" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="t8J-8w-8JS"/>
                                    <constraint firstItem="NZL-fo-wo9" firstAttribute="top" secondItem="L5c-qh-Ou8" secondAttribute="bottom" constant="1" id="tjm-8Q-Mv3"/>
                                    <constraint firstItem="2hh-3D-CNE" firstAttribute="top" secondItem="KwL-iV-RwZ" secondAttribute="bottom" constant="1" id="u7d-bc-UT9"/>
                                    <constraint firstAttribute="trailing" secondItem="cBy-jd-EQ5" secondAttribute="trailing" constant="1" id="x9U-aN-UnK"/>
                                    <constraint firstItem="cBy-jd-EQ5" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="xCs-66-wa4"/>
                                    <constraint firstItem="2hh-3D-CNE" firstAttribute="height" secondItem="f9o-z4-fPh" secondAttribute="height" id="ycA-Jf-6A4"/>
                                    <constraint firstItem="cBy-jd-EQ5" firstAttribute="top" secondItem="SYp-il-cMt" secondAttribute="top" constant="1" id="yqa-BO-0Tf"/>
                                    <constraint firstItem="IhV-45-rOs" firstAttribute="top" secondItem="Yvs-qC-Cv4" secondAttribute="bottom" constant="1" id="yyj-dM-Jm1"/>
                                    <constraint firstItem="cBy-jd-EQ5" firstAttribute="leading" secondItem="gIu-jO-KrY" secondAttribute="trailing" constant="1" id="zRA-RR-pWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYp-il-cMt" secondAttribute="trailing" id="ElW-Dy-TZt"/>
                            <constraint firstItem="Sw1-pN-hxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="I4F-0V-eB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sw1-pN-hxc" secondAttribute="trailing" constant="20" id="MSh-Uo-EMU"/>
                            <constraint firstItem="SYp-il-cMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OV8-da-6Ds"/>
                            <constraint firstItem="Sw1-pN-hxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XAJ-n6-PGh"/>
                            <constraint firstItem="Sw1-pN-hxc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YgQ-2D-XYI"/>
                            <constraint firstItem="SYp-il-cMt" firstAttribute="top" secondItem="Sw1-pN-hxc" secondAttribute="bottom" constant="83" id="lTk-jo-eLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYp-il-cMt" secondAttribute="bottom" id="mwy-Hf-ikf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
